# Basic cleaning

In [1]:
import pandas as pd
import numpy as np

## Cleaning Population DS

In [2]:
# Importing the file
original_pop_db = pd.read_excel('Population.xlsx')

original_pop_db.head(10)

,ANO,GEO_COD,GEO_COD_DSG,NIVEL,NIVEL_DSG,N_INDIVIDUOS_RESIDENT,N_INDIVIDUOS_RESIDENT_H,N_INDIVIDUOS_RESIDENT_M
0,2011,'PT,PT,1,Total Nacional,10562178,5046600,5515578
1,2011,'1,Continente,2,NUT1,10047621,4798798,5248823
2,2011,'17,Lisboa,3,NUT2,2821876,1334605,1487271
3,2011,'171,Grande Lisboa,4,NUT3,2042477,961132,1081345
4,2011,'1106,Lisboa,5,Municipio,547733,250874,296859
5,2011,'110601,Ajuda,6,Freguesia,15584,7120,8464
6,2011,'110602,Alcântara,6,Freguesia,13943,6254,7689
7,2011,'110603,Alto do Pina,6,Freguesia,10333,4687,5646
8,2011,'110604,Alvalade,6,Freguesia,8869,3764,5105
9,2011,'110605,Ameixoeira,6,",",11863,5568,6295

In [3]:
# Selecting just the cols that we want to display
pop_db = original_pop_db[['GEO_COD_DSG', 'NIVEL_DSG', 'N_INDIVIDUOS_RESIDENT']]


# Filtering to just get the rows which match 'Freguesia' - helped to get rid of all blank values
pop_db = pop_db[(pop_db['NIVEL_DSG'] == 'Freguesia')]


# Selecting new cols that we want
pop_db = pop_db[['GEO_COD_DSG', 'N_INDIVIDUOS_RESIDENT']]

pop_db.head(10)

     GEO_COD_DSG  N_INDIVIDUOS_RESIDENT
5          Ajuda                  15584
6      Alcântara                  13943
7   Alto do Pina                  10333
8       Alvalade                   8869
10         Anjos                   9361
11         Beato                  12429
12       Benfica                  36821
13  Campo Grande                  10514
14     Campolide                  15460
15       Carnide                  23316

In [4]:
# Renaming the columns
pop_db.columns = ['FREGUESIAS', 'TOTAL RESIDENTS']


# Making 'FREGUESIAS' column have .upper values
pop_db['FREGUESIAS'] = pop_db['FREGUESIAS'].str.upper()

pop_db.head(10)

      FREGUESIAS  TOTAL RESIDENTS
5          AJUDA            15584
6      ALCÂNTARA            13943
7   ALTO DO PINA            10333
8       ALVALADE             8869
10         ANJOS             9361
11         BEATO            12429
12       BENFICA            36821
13  CAMPO GRANDE            10514
14     CAMPOLIDE            15460
15       CARNIDE            23316

In [5]:
pop_db.shape

(52, 2)

## Cleaning Freguesias DS

In [6]:
# Importing the file
original_freguesias_db = pd.read_csv('Freguesias2012.csv')


# Making this col be .upper()
original_freguesias_db['FREGUESIAS53'] = original_freguesias_db['FREGUESIAS53'].str.upper()


original_freguesias_db.head(10)

,OBJECTID,COD_SIG,NOME,IDTIPO,PERIMETRO,AREA_M2,FREGUESIAS53,GlobalID,Shape__Area,Shape__Length
0,1,122,Santo António,4015,6313.94,1494348.58,CORAÇÃO DE JESUS + SÃO JOSÉ + SÃO MAMEDE,9de1ceba-f851-4181-a39b-a4f8bc15f3c5,2.458057e+06,8097.074172
1,2,118,Parque das Nações,4015,12237.24,5435124.30,SANTA MARIA DOS OLIVAIS,aee6efb3-c624-4d82-b5f8-a98c4444b8c6,8.953807e+06,15724.284710
2,3,115,Marvila,4015,12216.54,7122521.90,MARVILA,d6c144c0-6ffc-46d7-b6bf-f10fa7977b89,1.172476e+07,15674.400259
3,4,101,Ajuda,4015,9153.10,2876647.11,AJUDA,cdcaeb5c-7228-4a89-9091-9fb9be097e6e,4.730508e+06,11740.588160
4,5,104,Areeiro,4015,6358.83,1719002.47,ALTO DO PINA + SÃO JOÃO DE DEUS,d1e276ef-009e-4290-a8b8-73643141a71e,2.829203e+06,8153.225327
5,6,121,Santa Maria Maior,4015,9306.07,3011591.52,CASTELO + MADALENA + MÁRTIRES + SACRAMENTO + S...,60af311b-84fb-4a39-856a-291d65993f97,4.952034e+06,11936.070712
6,7,103,Alvalade,4015,10751.30,5341751.02,ALVALADE + CAMPO GRANDE + SÃO JOÃO DE BRITO,e9ec7868-7b40-478a-87b3-c6ad6e373e5a,8.794657e+06,13786.968033
7,8,108,Belém,4015,16050.78,10426948.88,SANTA MARIA DE BELÉM + SÃO FRANCISCO XAVIER,3a6d0af1-130a-4c90-80f6-b6017dac1ca1,1.713895e+07,20577.231795
8,9,113,Estrela,4015,9927.92,4604095.97,LAPA + PRAZERES + SANTOS-O-VELHO,ba35868d-aa59-40db-8737-469f48274ce9,7.569528e+06,12734.386771
9,10,105,Arroios,4015,8240.38,2127871.88,ANJOS + PENA + SÃO JORGE DE ARROIOS,ec8fa8b1-49e5-49bb-a311-1f51aafa5e77,3.500783e+06,10572.552949

In [7]:
# Selecting the cols that we want to keep
freguesias_db = original_freguesias_db[['NOME', 'AREA_M2', 'FREGUESIAS53']]


# Renaming the cols
freguesias_db.columns = ['CURRENT FREGUESIAS', 'AREA', 'OLD FREGUESIAS']


# Making the Freguesias names be .upper()
freguesias_db['CURRENT FREGUESIAS'] = freguesias_db['CURRENT FREGUESIAS'].str.upper()
main_db = freguesias_db


main_db.head()

/Users/mattymrc/.pyenv/versions/3.7.5/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

  CURRENT FREGUESIAS        AREA                            OLD FREGUESIAS
0      SANTO ANTÓNIO  1494348.58  CORAÇÃO DE JESUS + SÃO JOSÉ + SÃO MAMEDE
1  PARQUE DAS NAÇÕES  5435124.30                  SANTA MARIA DOS OLIVAIS
2            MARVILA  7122521.90                                   MARVILA
3              AJUDA  2876647.11                                     AJUDA
4            AREEIRO  1719002.47           ALTO DO PINA + SÃO JOÃO DE DEUS

## Cleaning Public Lighting DS

In [8]:
# Importing the file
original_lights_db = pd.read_excel('candeeiros.xls')


original_lights_db.head()

,X,Y,OBJECTID_1,FREGUESIA,TIPOLOGIA,COD_SIG,MORADA,GlobalID
0,-9.141983,38.710343,2001,SANTA MARIA MAIOR,Consola,320058790.0,Rua Paiva de Andrada,52dcd30e-57f5-453c-9455-deb7784e97d9
1,-9.142045,38.709027,2002,SANTA MARIA MAIOR,Consola,320059024.0,Largo do Picadeiro,d14a744d-b274-4253-9820-5db4e22072ae
2,-9.141898,38.709226,2003,SANTA MARIA MAIOR,Consola,320058467.0,Largo do Picadeiro,b2689a5a-ce30-44b2-b70c-7de1eb9fdadf
3,-9.141974,38.709676,2004,SANTA MARIA MAIOR,Consola,320058468.0,Largo do Picadeiro,4e3d4e6a-0cfc-4029-b127-d375b80a6e90
4,-9.139831,38.722655,2005,ARROIOS,Coluna,320058551.0,Campo dos Mártires da Pátria,d3aef766-296b-4d94-bf2d-92b2c5dd1691

In [9]:
# Selecting the cols we want
lights_db = original_lights_db[['OBJECTID_1', 'FREGUESIA', 'MORADA']]


# Renaming the cols
lights_db.columns = ['OBJECT NUMBER', 'CURRENT FREGUESIAS', 'PUBLIC LIGHTS']


lights_db.head(10)

   OBJECT NUMBER CURRENT FREGUESIAS                 PUBLIC LIGHTS
0           2001  SANTA MARIA MAIOR          Rua Paiva de Andrada
1           2002  SANTA MARIA MAIOR            Largo do Picadeiro
2           2003  SANTA MARIA MAIOR            Largo do Picadeiro
3           2004  SANTA MARIA MAIOR            Largo do Picadeiro
4           2005            ARROIOS  Campo dos Mártires da Pátria
5           2006            ARROIOS  Campo dos Mártires da Pátria
6           2007            ARROIOS  Campo dos Mártires da Pátria
7           2008            ARROIOS  Campo dos Mártires da Pátria
8           2009            ARROIOS  Campo dos Mártires da Pátria
9           2010            ARROIOS  Campo dos Mártires da Pátria

In [10]:
# Checking the shape

lights_db.shape

(62840, 3)

In [11]:
# Counting lights for each freguesia - aka doing a 'groupby'
lights_grouped = lights_db.groupby(['CURRENT FREGUESIAS'], as_index = False).agg({'PUBLIC LIGHTS':'count'})


main_db = pd.merge(main_db, lights_grouped, on = 'CURRENT FREGUESIAS', how = 'left')


main_db.head()

,CURRENT FREGUESIAS,AREA,OLD FREGUESIAS,PUBLIC LIGHTS
0,SANTO ANTÓNIO,1494348.58,CORAÇÃO DE JESUS + SÃO JOSÉ + SÃO MAMEDE,1573
1,PARQUE DAS NAÇÕES,5435124.30,SANTA MARIA DOS OLIVAIS,3235
2,MARVILA,7122521.90,MARVILA,4386
3,AJUDA,2876647.11,AJUDA,1873
4,AREEIRO,1719002.47,ALTO DO PINA + SÃO JOÃO DE DEUS,1975

In [12]:
# Checking the shape again

main_db.shape

(24, 4)

## Cleaning Health Centers DS

In [13]:
# Importing the file
original_health_db = pd.read_csv('Health centers.csv')


original_health_db.head()

,X,Y,OBJECTID,COD_SIG,IDTIPO,ACTIVIDADE_NOME,MORADA,FREGUESIA,TIPO_ACTIVIDADE,GlobalID
0,-9.226366,38.700010,1,3202007014001003,999,Centro de Saúde,"Rua Damião de Gois 20, 1º-Esq",Belém,Centro de saúde,f84fb5d3-396b-4703-9374-e799b93a9fb0
1,-9.161102,38.772112,2,1805305011001007,999,Centro de Saúde Lumiar,"Alameda das Linhas de Torres 243, 6º-Loja 101",Lumiar,Centro de saúde,bcc71315-2951-4724-b2ac-dba030a0250d
2,-9.161132,38.772227,3,1805305011001006,999,Centro de Saúde Lumiar,"Alameda das Linhas de Torres 243, 5º-Loja 101",Lumiar,Centro de saúde,855394e6-ba83-4a87-93f6-546381ea7232
3,-9.226511,38.699962,4,3202007014001007,999,Centro de Saúde,"Rua Damião de Gois 20, R/C-Esq",Belém,Centro de saúde,9b08c885-4586-46a9-94ad-5e6392362428
4,-9.226341,38.699982,5,3202007014001005,999,Centro de Saúde,"Rua Damião de Gois 20, 1º-Dto",Belém,Centro de saúde,c4b3b09c-882f-4e81-92d2-6b069e6736f2

In [14]:
# Selecting the columns with the data that we need
health_db = original_health_db[['ACTIVIDADE_NOME', 'FREGUESIA']]


# Renaming
health_db.columns = ['HEALTH CENTER', 'CURRENT FREGUESIAS']


# Making it .upper()
health_db['CURRENT FREGUESIAS'] = health_db['CURRENT FREGUESIAS'].str.upper()


health_db.head(10)

/Users/mattymrc/.pyenv/versions/3.7.5/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

                                    HEALTH CENTER CURRENT FREGUESIAS
0                                 Centro de Saúde              BELÉM
1                          Centro de Saúde Lumiar             LUMIAR
2                          Centro de Saúde Lumiar             LUMIAR
3                                 Centro de Saúde              BELÉM
4                                 Centro de Saúde              BELÉM
5  Centro de Saúde de Sete Rios - Ext.Sãvida /EDP     AVENIDAS NOVAS
6                     Centro de Saúde de São João    PENHA DE FRANÇA
7              Unidade de Saúde Familiar da Baixa  SANTA MARIA MAIOR
8                   Clínica Médica Ferreira Diniz              BELÉM
9                      Laboratório de Pneumologia          ALCÂNTARA

In [15]:
# Doing a groupby
count_health = health_db.groupby(by = 'CURRENT FREGUESIAS', as_index = False).agg('count')


# Renaming the columns
count_health.columns = ['CURRENT FREGUESIAS', 'HEALTH CENTER']


count_health.head()


# Merging again into main database
main_db = pd.merge(main_db, count_health, on = 'CURRENT FREGUESIAS', how = 'left')

main_db.head()

,CURRENT FREGUESIAS,AREA,OLD FREGUESIAS,PUBLIC LIGHTS,HEALTH CENTER
0,SANTO ANTÓNIO,1494348.58,CORAÇÃO DE JESUS + SÃO JOSÉ + SÃO MAMEDE,1573,4.0
1,PARQUE DAS NAÇÕES,5435124.30,SANTA MARIA DOS OLIVAIS,3235,NaN
2,MARVILA,7122521.90,MARVILA,4386,7.0
3,AJUDA,2876647.11,AJUDA,1873,2.0
4,AREEIRO,1719002.47,ALTO DO PINA + SÃO JOÃO DE DEUS,1975,2.0

## Cleaning Police DS

In [16]:
# Importing the dataset
original_police_db = pd.read_csv('Police stations.csv')


original_police_db.head()

,X,Y,OBJECTID,COD_SIG,IDTIPO,COD_SIG_EDIF,NOME,MORADA,TIPO_UNIDADE,TELEFONE,EMAIL,CODPOSTAL,FONTE,MORADA_RMOG,GlobalID
0,-9.124780,38.752021,1,2105705006001021,999,2105705006001,38ª Esquadra,"Rua Ricardo Ornelas Lote 378, R/C-A",Esquadra de Polícia,-,-,-,PSP,Rua Ricardo Ornelas (antigo Impasse A4 do B. F...,21788845-91be-4b5d-af40-f183b0016061
1,-9.135952,38.717907,2,3100303072001001,999,3100303072001,Comando - 1ª Divisão Policial LX,"Rua da Palma, 169",Comando,213513600,-,1100-391,PSP,"Rua da Palma 169, R/C",801d5d4e-4943-421e-accb-23f56dc0d0ad
2,-9.126077,38.739351,3,302704025001001,999,302704025001,12ª Esquadra,"Largo Roque Laia 3A, R/C Loja A",Esquadra de Polícia,-,-,-,PSP,"Largo Roque Laia 3A, R/C-Loja A",cc8b174b-fb7e-45f9-af5f-bbc406846953
3,-9.151055,38.726657,4,5001301001001002,999,5001301001001,Parque de Viaturas Rebocadas,"Alameda Edgar Cardoso Estacionamento, -1",Vários,-,-,-,PSP,"Alameda Edgar Cardoso Estacionamento, -1",23a42e6b-cb83-47fb-b8cb-6ec6d785cda9
4,-9.136034,38.709358,5,1900102007001004,999,1900102007001,2ª Esquadra,"Rua da Prata nº 38, 1100-419 Lisboa c/ Rua de ...",Esquadra de Polícia,213427379,-,1100-524,PSP,"Rua da Prata 38, R/C",6875624f-dec8-4ed4-9c4d-dd16995b3df3

In [17]:
# Selecting the only columns that we need
police_db = original_police_db[['NOME', 'MORADA','CODPOSTAL']]


police_db.head()

,NOME,MORADA,CODPOSTAL
0,38ª Esquadra,"Rua Ricardo Ornelas Lote 378, R/C-A",-
1,Comando - 1ª Divisão Policial LX,"Rua da Palma, 169",1100-391
2,12ª Esquadra,"Largo Roque Laia 3A, R/C Loja A",-
3,Parque de Viaturas Rebocadas,"Alameda Edgar Cardoso Estacionamento, -1",-
4,2ª Esquadra,"Rua da Prata nº 38, 1100-419 Lisboa c/ Rua de ...",1100-524

In [18]:
# Checking which lines have no postcode
nopostcode = police_db[police_db['CODPOSTAL'] == '-']


nopostcode

,NOME,MORADA,CODPOSTAL
0,38ª Esquadra,"Rua Ricardo Ornelas Lote 378, R/C-A",-
2,12ª Esquadra,"Largo Roque Laia 3A, R/C Loja A",-
3,Parque de Viaturas Rebocadas,"Alameda Edgar Cardoso Estacionamento, -1",-
5,Secção de Achados,Alameda das Comunidades Portuguesas Terminal 1...,-
81,Esquadra de Turismo,Largo do Museu de Artilharia,-

In [19]:
# Checking the shape
police_db.shape

(90, 3)

In [20]:
# Finding duplicated addresses and removing them. Consider these as one police division
police_db.drop_duplicates(subset = "MORADA", keep = False, inplace = True)


police_db.head()

/Users/mattymrc/.pyenv/versions/3.7.5/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,NOME,MORADA,CODPOSTAL
0,38ª Esquadra,"Rua Ricardo Ornelas Lote 378, R/C-A",-
2,12ª Esquadra,"Largo Roque Laia 3A, R/C Loja A",-
3,Parque de Viaturas Rebocadas,"Alameda Edgar Cardoso Estacionamento, -1",-
4,2ª Esquadra,"Rua da Prata nº 38, 1100-419 Lisboa c/ Rua de ...",1100-524
5,Secção de Achados,Alameda das Comunidades Portuguesas Terminal 1...,-

In [21]:
# Dropping all the rows with '-' on postal code
police_db.drop(police_db[police_db['CODPOSTAL'] == '-'].index, axis = 0, inplace = True)


police_db.head()

/Users/mattymrc/.pyenv/versions/3.7.5/lib/python3.7/site-packages/pandas/core/frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,NOME,MORADA,CODPOSTAL
4,2ª Esquadra,"Rua da Prata nº 38, 1100-419 Lisboa c/ Rua de ...",1100-524
16,Divisão Policial de Segurança a Transportes Pú...,Estação CP Rossio Ed. Posto do Comando,1200-147
17,1ª Esquadra de Segurança a Transportes Públicos,Praça do Marquês de Pombal Estação de Metro (M...,1250-161
18,Esquadra de Investigação Criminal,"Estação CP Rossio, Edifício do Chefe da Estação",1200-147
19,Tribunal de Monsanto - Esquadra Especial,Estrada do Forte (Monsanto) Tribunal,1500-624

In [22]:
# Resetting the index
police_db.reset_index(drop = True, inplace = True)


police_db.head()

,NOME,MORADA,CODPOSTAL
0,2ª Esquadra,"Rua da Prata nº 38, 1100-419 Lisboa c/ Rua de ...",1100-524
1,Divisão Policial de Segurança a Transportes Pú...,Estação CP Rossio Ed. Posto do Comando,1200-147
2,1ª Esquadra de Segurança a Transportes Públicos,Praça do Marquês de Pombal Estação de Metro (M...,1250-161
3,Esquadra de Investigação Criminal,"Estação CP Rossio, Edifício do Chefe da Estação",1200-147
4,Tribunal de Monsanto - Esquadra Especial,Estrada do Forte (Monsanto) Tribunal,1500-624

In [23]:
# Creating new columns for Freguesias
police_db['Freguesia'] = police_db['CODPOSTAL']


police_db.head()

/Users/mattymrc/.pyenv/versions/3.7.5/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,NOME,MORADA,CODPOSTAL,Freguesia
0,2ª Esquadra,"Rua da Prata nº 38, 1100-419 Lisboa c/ Rua de ...",1100-524,1100-524
1,Divisão Policial de Segurança a Transportes Pú...,Estação CP Rossio Ed. Posto do Comando,1200-147,1200-147
2,1ª Esquadra de Segurança a Transportes Públicos,Praça do Marquês de Pombal Estação de Metro (M...,1250-161,1250-161
3,Esquadra de Investigação Criminal,"Estação CP Rossio, Edifício do Chefe da Estação",1200-147,1200-147
4,Tribunal de Monsanto - Esquadra Especial,Estrada do Forte (Monsanto) Tribunal,1500-624,1500-624

In [24]:
# Dropping police estalishments that are not stations
police_db.drop(police_db[police_db['NOME'] == 'Secção de Achados'].index, axis = 0, inplace = True)
police_db.drop(police_db[police_db['NOME'] == 'Instituto Superior de Ciências Policiais e Segurança Interna'].index, axis = 0, inplace = True)
police_db.drop(police_db[police_db['NOME'] == 'Parque de Viaturas Rebocadas'].index, axis = 0, inplace = True)
police_db.drop(police_db[police_db['NOME'] == 'Carreira de Tiro da Escola Superior de Polícia'].index, axis = 0, inplace = True)

In [25]:
# Resetting index
police_db.reset_index(drop = True, inplace = True)


police_db.head()

,NOME,MORADA,CODPOSTAL,Freguesia
0,2ª Esquadra,"Rua da Prata nº 38, 1100-419 Lisboa c/ Rua de ...",1100-524,1100-524
1,Divisão Policial de Segurança a Transportes Pú...,Estação CP Rossio Ed. Posto do Comando,1200-147,1200-147
2,1ª Esquadra de Segurança a Transportes Públicos,Praça do Marquês de Pombal Estação de Metro (M...,1250-161,1250-161
3,Esquadra de Investigação Criminal,"Estação CP Rossio, Edifício do Chefe da Estação",1200-147,1200-147
4,Tribunal de Monsanto - Esquadra Especial,Estrada do Forte (Monsanto) Tribunal,1500-624,1500-624

In [26]:
# Inserting freguesia's name
police_db.at[0, 'Freguesia'] = 'São Nicolau'
police_db.at[1, 'Freguesia'] = 'Santo António'
police_db.at[2, 'Freguesia'] = 'Santa Maria Maior'
police_db.at[3, 'Freguesia'] = 'Santo António'
police_db.at[4, 'Freguesia'] = 'Benfica'
police_db.at[5, 'Freguesia'] = 'Olivais'
police_db.at[6, 'Freguesia'] = 'Santo António'
police_db.at[7, 'Freguesia'] = 'Ajuda'
police_db.at[8, 'Freguesia'] = 'Santa Maria Maior'
police_db.at[9, 'Freguesia'] = 'Arroios'
police_db.at[10, 'Freguesia'] = 'Campo Grande'
police_db.at[11, 'Freguesia'] = 'Belém'
police_db.at[12, 'Freguesia'] = 'Campolide'
police_db.at[13, 'Freguesia'] = 'Misericórdia'
police_db.at[14, 'Freguesia'] = 'Santo António'
police_db.at[15, 'Freguesia'] = 'Olivais'
police_db.at[16, 'Freguesia'] = 'Olivais'
police_db.at[17, 'Freguesia'] = 'Marvila'
police_db.at[18, 'Freguesia'] = 'Marvila'
police_db.at[19, 'Freguesia'] = 'Parque das Nações'
police_db.at[20, 'Freguesia'] = 'Benfica'
police_db.at[21, 'Freguesia'] = 'Benfica'
police_db.at[22, 'Freguesia'] = 'Belém'
police_db.at[23, 'Freguesia'] = 'Belém'
police_db.at[24, 'Freguesia'] = 'Estrela'
police_db.at[25, 'Freguesia'] = 'Benfica'
police_db.at[26, 'Freguesia'] = 'Benfica'

In [27]:
police_db.at[27, 'Freguesia'] = 'Alvalade'
police_db.at[28, 'Freguesia'] = 'Lumiar'
police_db.at[29, 'Freguesia'] = 'Benfica'
police_db.at[30, 'Freguesia'] = 'Campolide'
police_db.at[31, 'Freguesia'] = 'Carnide'
police_db.at[32, 'Freguesia'] = 'Carnide'
police_db.at[33, 'Freguesia'] = 'Campolide'
police_db.at[34, 'Freguesia'] = 'Lumiar'
police_db.at[35, 'Freguesia'] = 'Carnide'
police_db.at[36, 'Freguesia'] = 'Benfica'
police_db.at[37, 'Freguesia'] = 'Carnide'
police_db.at[38, 'Freguesia'] = 'Alcântara'
police_db.at[39, 'Freguesia'] = 'Campo de Ourique'
police_db.at[40, 'Freguesia'] = 'Belém'
police_db.at[41, 'Freguesia'] = 'Alcântara'
police_db.at[42, 'Freguesia'] = 'Estrela'
police_db.at[43, 'Freguesia'] = 'Santa Maria Maior'
police_db.at[44, 'Freguesia'] = 'Areeiro'

In [28]:
# Checking the output
police_db.head()

,NOME,MORADA,CODPOSTAL,Freguesia
0,2ª Esquadra,"Rua da Prata nº 38, 1100-419 Lisboa c/ Rua de ...",1100-524,São Nicolau
1,Divisão Policial de Segurança a Transportes Pú...,Estação CP Rossio Ed. Posto do Comando,1200-147,Santo António
2,1ª Esquadra de Segurança a Transportes Públicos,Praça do Marquês de Pombal Estação de Metro (M...,1250-161,Santa Maria Maior
3,Esquadra de Investigação Criminal,"Estação CP Rossio, Edifício do Chefe da Estação",1200-147,Santo António
4,Tribunal de Monsanto - Esquadra Especial,Estrada do Forte (Monsanto) Tribunal,1500-624,Benfica

In [29]:
# Selecting the cols that we want to keep
police_db = police_db[['NOME', 'Freguesia']]


# Doing a groupby on 'Freguesia'
count_police = police_db.groupby(by = 'Freguesia', as_index = False).agg('count')


# Renaming the columns
count_police.columns = ['CURRENT FREGUESIAS', 'POLICE']


# Making this col .upper()
count_police['CURRENT FREGUESIAS'] = count_police['CURRENT FREGUESIAS'].str.upper()


#count_police.head()

# Doing another merge into the big database
main_db = pd.merge(main_db, count_police, on = 'CURRENT FREGUESIAS', how = 'left')

In [30]:
# Checking the output. Will deal with NaN's later
main_db.head()

,CURRENT FREGUESIAS,AREA,OLD FREGUESIAS,PUBLIC LIGHTS,HEALTH CENTER,POLICE
0,SANTO ANTÓNIO,1494348.58,CORAÇÃO DE JESUS + SÃO JOSÉ + SÃO MAMEDE,1573,4.0,4.0
1,PARQUE DAS NAÇÕES,5435124.30,SANTA MARIA DOS OLIVAIS,3235,NaN,1.0
2,MARVILA,7122521.90,MARVILA,4386,7.0,2.0
3,AJUDA,2876647.11,AJUDA,1873,2.0,1.0
4,AREEIRO,1719002.47,ALTO DO PINA + SÃO JOÃO DE DEUS,1975,2.0,1.0

## Merging Population into Freguesia

In [31]:
# ELVIRA'S CODE

freguesias_db.head()

# 1: Create a dictionary for matching old Freguesias with new Freguesias with New as keys
    # and List of old as value
dict_change = freguesias_db[['CURRENT FREGUESIAS','OLD FREGUESIAS']].to_dict('list')

liste_old_Fregue = [s.split(' + ') for s in freguesias_db['OLD FREGUESIAS']]
liste_new_Fregue = freguesias_db['CURRENT FREGUESIAS']

dictionaryNEW_OLD = dict(zip(liste_new_Fregue,liste_old_Fregue))

#print(len(dictionaryNEW_OLD))


# 2: change list of values = OLD FREGUESIAS to key and add New Freguesias as value
dictionaryOLD_NEW = {} 
count = -1

for value in dictionaryNEW_OLD.values():
    count += 1
    for x in value:
        dictionaryOLD_NEW[x] = list(dictionaryNEW_OLD.keys())[count]
#print(len(dictionaryOLD_NEW))


# 3: import dictionary into a dataframe
dfOLD_NEW = pd.DataFrame.from_dict(dictionaryOLD_NEW, orient = 'index', columns = ['CURRENT\
FREGUESIAS']).reset_index()
                                                                             
dfOLD_NEW.columns = ['FREGUESIAS','CURRENT FREGUESIAS']
#print(dfOLD_NEW)


# 4: add the New Freguesias to the population dataframe
pop_new = pd.merge(pop_db, dfOLD_NEW, on = 'FREGUESIAS', how = 'left')
#print(pop_new)
#print(pop_db)


# 5: group the population by the new Freguesias
pop_grouped = pop_new.groupby(['CURRENT FREGUESIAS'], as_index = False).agg({'TOTAL RESIDENTS':'sum'})


# TO MAKE PARQUE DAS NAÇÕES COME BACK AND ADD CORRECT POP DATA TO IT AND OLIVAIS
pop_grouped.loc[(pop_grouped['TOTAL RESIDENTS'] == 51036), 'TOTAL RESIDENTS'] = 33788


pop_grouped=pop_grouped.append({'CURRENT FREGUESIAS':'PARQUE DAS NAÇÕES',
'TOTAL RESIDENTS': 21025}, ignore_index=True)



# 6: merge the population with the frequesias
main_db = pd.merge(main_db, pop_grouped, on = 'CURRENT FREGUESIAS')
main_db.head()

,CURRENT FREGUESIAS,AREA,OLD FREGUESIAS,PUBLIC LIGHTS,HEALTH CENTER,POLICE,TOTAL RESIDENTS
0,SANTO ANTÓNIO,1494348.58,CORAÇÃO DE JESUS + SÃO JOSÉ + SÃO MAMEDE,1573,4.0,4.0,11855
1,PARQUE DAS NAÇÕES,5435124.30,SANTA MARIA DOS OLIVAIS,3235,NaN,1.0,21025
2,MARVILA,7122521.90,MARVILA,4386,7.0,2.0,38102
3,AJUDA,2876647.11,AJUDA,1873,2.0,1.0,15584
4,AREEIRO,1719002.47,ALTO DO PINA + SÃO JOÃO DE DEUS,1975,2.0,1.0,20131

In [32]:
# Checking the shape of main_db
main_db.shape

(24, 7)

In [33]:
pop_grouped.loc[(pop_grouped['TOTAL RESIDENTS'] == 51036), 'TOTAL RESIDENTS'] = 33788
pop_grouped = pop_grouped.append({'CURRENT FREGUESIAS':'PARQUE DAS NAÇÕES'}, ignore_index = True)
pop_grouped=pop_grouped.append({'CURRENT FREGUESIAS':'PARQUE DAS NAÇÕES',
'TOTAL RESIDENTS': 21025}, ignore_index=True)

#pop_grouped

## Cleaning Average Cost of Living

In [34]:
# Importing the file
cost_of_living_db = pd.read_excel('Avg cost of living.xlsx')


cost_of_living_db['Current Freguesias'] = cost_of_living_db['Current Freguesias'].str.upper()
cost_of_living_db.columns = ['CURRENT FREGUESIAS', 'COST OF LIVING']


cost_of_living_db.head()

  CURRENT FREGUESIAS  COST OF LIVING
0              AJUDA          271.61
1          ALCÂNTARA          308.09
2           ALVALADE          381.83
3            AREEIRO          410.26
4            ARROIOS          372.80

In [35]:
# Doing another merge into main database
main_db = pd.merge(main_db, cost_of_living_db, on = 'CURRENT FREGUESIAS', how = 'left')

main_db.head()

,CURRENT FREGUESIAS,AREA,OLD FREGUESIAS,PUBLIC LIGHTS,HEALTH CENTER,POLICE,TOTAL RESIDENTS,COST OF LIVING
0,SANTO ANTÓNIO,1494348.58,CORAÇÃO DE JESUS + SÃO JOSÉ + SÃO MAMEDE,1573,4.0,4.0,11855,386.26
1,PARQUE DAS NAÇÕES,5435124.30,SANTA MARIA DOS OLIVAIS,3235,NaN,1.0,21025,496.87
2,MARVILA,7122521.90,MARVILA,4386,7.0,2.0,38102,212.79
3,AJUDA,2876647.11,AJUDA,1873,2.0,1.0,15584,271.61
4,AREEIRO,1719002.47,ALTO DO PINA + SÃO JOÃO DE DEUS,1975,2.0,1.0,20131,410.26

## Creating Density column

In [36]:
main_db['DENSITY'] = main_db['AREA'] / main_db['TOTAL RESIDENTS']

main_db.head()

,CURRENT FREGUESIAS,AREA,OLD FREGUESIAS,PUBLIC LIGHTS,HEALTH CENTER,POLICE,TOTAL RESIDENTS,COST OF LIVING,DENSITY
0,SANTO ANTÓNIO,1494348.58,CORAÇÃO DE JESUS + SÃO JOSÉ + SÃO MAMEDE,1573,4.0,4.0,11855,386.26,126.052179
1,PARQUE DAS NAÇÕES,5435124.30,SANTA MARIA DOS OLIVAIS,3235,NaN,1.0,21025,496.87,258.507696
2,MARVILA,7122521.90,MARVILA,4386,7.0,2.0,38102,212.79,186.933019
3,AJUDA,2876647.11,AJUDA,1873,2.0,1.0,15584,271.61,184.589779
4,AREEIRO,1719002.47,ALTO DO PINA + SÃO JOÃO DE DEUS,1975,2.0,1.0,20131,410.26,85.390814

## Rearranging the columns

In [37]:
# Rearranging the columns order
main_db = main_db[['CURRENT FREGUESIAS', 'PUBLIC LIGHTS', 'HEALTH CENTER', 'POLICE',\
'TOTAL RESIDENTS', 'AREA', 'DENSITY', 'COST OF LIVING']]


# Renaming some columns
main_db.columns = ['CURRENT FREGUESIAS', 'PUBLIC LIGHTS', 'HEALTH CENTERS', 'POLICE STATIONS',\
'NUMBER OF RESIDENTS', 'AREA', 'DENSITY', 'COST OF LIVING']


main_db.head()

,CURRENT FREGUESIAS,PUBLIC LIGHTS,HEALTH CENTERS,POLICE STATIONS,NUMBER OF RESIDENTS,AREA,DENSITY,COST OF LIVING
0,SANTO ANTÓNIO,1573,4.0,4.0,11855,1494348.58,126.052179,386.26
1,PARQUE DAS NAÇÕES,3235,NaN,1.0,21025,5435124.30,258.507696,496.87
2,MARVILA,4386,7.0,2.0,38102,7122521.90,186.933019,212.79
3,AJUDA,1873,2.0,1.0,15584,2876647.11,184.589779,271.61
4,AREEIRO,1975,2.0,1.0,20131,1719002.47,85.390814,410.26

## Summary Statistics

In [38]:
# Maybe we can change the data types of these values to int to round them up, and just keep
# a few as float with maybe 2 decimal places or so

main_db.describe()

,PUBLIC LIGHTS,HEALTH CENTERS,POLICE STATIONS,NUMBER OF RESIDENTS,AREA,DENSITY,COST OF LIVING
count,24.000000,21.000000,18.000000,24.000000,2.400000e+01,24.000000,24.000000
mean,2569.000000,4.952381,2.388889,22485.291667,4.168925e+06,198.661667,345.863750
std,1212.424449,3.513918,1.613870,9525.292452,2.399558e+06,117.885857,67.408863
min,996.000000,1.000000,1.000000,9935.000000,1.494349e+06,65.955982,212.790000
25%,1671.250000,2.000000,1.000000,14417.000000,2.410881e+06,134.003237,302.405000
50%,2147.000000,4.000000,2.000000,20578.000000,3.183577e+06,175.580092,330.720000
75%,3085.000000,7.000000,3.000000,31398.000000,5.365094e+06,229.747473,392.260000
max,5802.000000,15.000000,7.000000,41163.000000,1.042695e+07,629.608652,496.870000

## Relative values

In [39]:
# Filling with 0's the NaNs
main_db['HEALTH CENTERS'] = main_db['HEALTH CENTERS'].fillna(0)
main_db['POLICE STATIONS'] = main_db['POLICE STATIONS'].fillna(0)


# CREATING RELATIVE VALUES
main_db['PUBLIC LIGHTS P.P. and KM2'] = main_db['PUBLIC LIGHTS'] / main_db['DENSITY']
main_db['HEALTH CENTERS P.P. and KM2'] = main_db['HEALTH CENTERS'] / main_db['DENSITY']
main_db['POLICE STATIONS P.P. and KM2'] = main_db['POLICE STATIONS'] / main_db['DENSITY']

main_db.head(10)

,CURRENT FREGUESIAS,PUBLIC LIGHTS,HEALTH CENTERS,POLICE STATIONS,NUMBER OF RESIDENTS,AREA,DENSITY,COST OF LIVING,PUBLIC LIGHTS P.P. and KM2,HEALTH CENTERS P.P. and KM2,POLICE STATIONS P.P. and KM2
0,SANTO ANTÓNIO,1573,4.0,4.0,11855,1494348.58,126.052179,386.26,12.478959,0.031733,0.031733
1,PARQUE DAS NAÇÕES,3235,0.0,1.0,21025,5435124.30,258.507696,496.87,12.514134,0.000000,0.003868
2,MARVILA,4386,7.0,2.0,38102,7122521.90,186.933019,212.79,23.462950,0.037447,0.010699
3,AJUDA,1873,2.0,1.0,15584,2876647.11,184.589779,271.61,10.146824,0.010835,0.005417
4,AREEIRO,1975,2.0,1.0,20131,1719002.47,85.390814,410.26,23.128952,0.023422,0.011711
5,SANTA MARIA MAIOR,2071,15.0,3.0,12961,3011591.52,232.357960,273.20,8.912972,0.064556,0.012911
6,ALVALADE,3881,8.0,1.0,31110,5341751.02,171.705272,381.83,22.602684,0.046591,0.005824
7,BELÉM,2965,5.0,4.0,16561,10426948.88,629.608652,431.90,4.709275,0.007941,0.006353
8,ESTRELA,2167,9.0,2.0,20116,4604095.97,228.877310,376.04,9.467955,0.039322,0.008738
9,ARROIOS,2005,7.0,1.0,32262,2127871.88,65.955982,372.80,30.399062,0.106131,0.015162

## Rank of Cost of Living (NEW!!)

In [40]:
#test = pd.DataFrame.fillna(main_db, value = 0)
#test.head()
#main_db.isnull().sum()

In [41]:
mpg_labels= [x for x in range(1,11)]

main_db['POINT PUBLIC LIGHTS'] = pd.cut(main_db['PUBLIC LIGHTS P.P. and KM2'], 10, labels = mpg_labels)
main_db['POINT HEALTH CENTERS'] = pd.cut(main_db['HEALTH CENTERS P.P. and KM2'], 10, labels = mpg_labels)
main_db['POINT POLICE STATIONS'] = pd.cut(main_db['POLICE STATIONS P.P. and KM2'], 10, labels = mpg_labels)

#main_db['TOTAL POINT SI'] = main_db['POINT PUBLIC LIGHTS'] + main_db['POINT HEALTH CENTER']
#+ main_db['POINT POLICE']

#main_db['RANK COST OF LIVING'] = pd.cut(main_db['COST OF LIVING'], 10, labels = mpg_labels)

main_db.head()

,CURRENT FREGUESIAS,PUBLIC LIGHTS,HEALTH CENTERS,POLICE STATIONS,NUMBER OF RESIDENTS,AREA,DENSITY,COST OF LIVING,PUBLIC LIGHTS P.P. and KM2,HEALTH CENTERS P.P. and KM2,POLICE STATIONS P.P. and KM2,POINT PUBLIC LIGHTS,POINT HEALTH CENTERS,POINT POLICE STATIONS
0,SANTO ANTÓNIO,1573,4.0,4.0,11855,1494348.58,126.052179,386.26,12.478959,0.031733,0.031733,3,3,10
1,PARQUE DAS NAÇÕES,3235,0.0,1.0,21025,5435124.30,258.507696,496.87,12.514134,0.000000,0.003868,3,1,2
2,MARVILA,4386,7.0,2.0,38102,7122521.90,186.933019,212.79,23.462950,0.037447,0.010699,6,4,4
3,AJUDA,1873,2.0,1.0,15584,2876647.11,184.589779,271.61,10.146824,0.010835,0.005417,2,2,2
4,AREEIRO,1975,2.0,1.0,20131,1719002.47,85.390814,410.26,23.128952,0.023422,0.011711,6,3,4

In [42]:
main_db['TOTAL POINTS SI'] = main_db.iloc[:,-3:].sum(axis = 1)

main_db.head(10)

,CURRENT FREGUESIAS,PUBLIC LIGHTS,HEALTH CENTERS,POLICE STATIONS,NUMBER OF RESIDENTS,AREA,DENSITY,COST OF LIVING,PUBLIC LIGHTS P.P. and KM2,HEALTH CENTERS P.P. and KM2,POLICE STATIONS P.P. and KM2,POINT PUBLIC LIGHTS,POINT HEALTH CENTERS,POINT POLICE STATIONS,TOTAL POINTS SI
0,SANTO ANTÓNIO,1573,4.0,4.0,11855,1494348.58,126.052179,386.26,12.478959,0.031733,0.031733,3,3,10,16.0
1,PARQUE DAS NAÇÕES,3235,0.0,1.0,21025,5435124.30,258.507696,496.87,12.514134,0.000000,0.003868,3,1,2,6.0
2,MARVILA,4386,7.0,2.0,38102,7122521.90,186.933019,212.79,23.462950,0.037447,0.010699,6,4,4,14.0
3,AJUDA,1873,2.0,1.0,15584,2876647.11,184.589779,271.61,10.146824,0.010835,0.005417,2,2,2,6.0
4,AREEIRO,1975,2.0,1.0,20131,1719002.47,85.390814,410.26,23.128952,0.023422,0.011711,6,3,4,13.0
5,SANTA MARIA MAIOR,2071,15.0,3.0,12961,3011591.52,232.357960,273.20,8.912972,0.064556,0.012911,2,7,5,14.0
6,ALVALADE,3881,8.0,1.0,31110,5341751.02,171.705272,381.83,22.602684,0.046591,0.005824,6,5,2,13.0
7,BELÉM,2965,5.0,4.0,16561,10426948.88,629.608652,431.90,4.709275,0.007941,0.006353,1,1,2,4.0
8,ESTRELA,2167,9.0,2.0,20116,4604095.97,228.877310,376.04,9.467955,0.039322,0.008738,2,4,3,9.0
9,ARROIOS,2005,7.0,1.0,32262,2127871.88,65.955982,372.80,30.399062,0.106131,0.015162,9,10,5,24.0

## Compare Social Infrastructure and Cost of Living !! NEW

In [43]:
compare_SI_CoL = main_db[['CURRENT FREGUESIAS','COST OF LIVING','TOTAL POINTS SI',\
'POINT PUBLIC LIGHTS','POINT HEALTH CENTERS','POINT POLICE STATIONS',]]

compare_SI_CoL.head()

,CURRENT FREGUESIAS,COST OF LIVING,TOTAL POINTS SI,POINT PUBLIC LIGHTS,POINT HEALTH CENTERS,POINT POLICE STATIONS
0,SANTO ANTÓNIO,386.26,16.0,3,3,10
1,PARQUE DAS NAÇÕES,496.87,6.0,3,1,2
2,MARVILA,212.79,14.0,6,4,4
3,AJUDA,271.61,6.0,2,2,2
4,AREEIRO,410.26,13.0,6,3,4

In [44]:
# Sorting by highest to lowest - Will allow to see max and min values easily
compare_SI_CoL = compare_SI_CoL.sort_values(by = 'TOTAL POINTS SI', ascending = False)

In [45]:
# Resetting the index but starting from 1
compare_SI_CoL.index = np.arange(1, len(compare_SI_CoL) + 1)


compare_SI_CoL.head()

,CURRENT FREGUESIAS,COST OF LIVING,TOTAL POINTS SI,POINT PUBLIC LIGHTS,POINT HEALTH CENTERS,POINT POLICE STATIONS
1,ARROIOS,372.80,24.0,9,10,5
2,BENFICA,324.95,17.0,5,2,10
3,LUMIAR,428.16,17.0,10,3,4
4,SANTO ANTÓNIO,386.26,16.0,3,3,10
5,AVENIDAS NOVAS,421.45,14.0,6,7,1

In [46]:
test_compare_SI_CoL = compare_SI_CoL[['COST OF LIVING','TOTAL POINTS SI', 'POINT PUBLIC LIGHTS',\
'POINT HEALTH CENTERS','POINT POLICE STATIONS']].astype(float)

correlationMatrix = test_compare_SI_CoL.corr()['COST OF LIVING']

# Seems like we have to fix this? At least make it pretty
correlationMatrix.head()

COST OF LIVING           1.000000
TOTAL POINTS SI          0.185777
POINT PUBLIC LIGHTS      0.358862
POINT HEALTH CENTERS     0.064958
POINT POLICE STATIONS   -0.028925
Name: COST OF LIVING, dtype: float64

In [47]:
# Converting 'TOTAL POINTS SI' and 'COST OF LIVING' to int in this compare dataframe
compare_SI_CoL = compare_SI_CoL.astype({"TOTAL POINTS SI": int, "COST OF LIVING": int})


compare_SI_CoL.head()

,CURRENT FREGUESIAS,COST OF LIVING,TOTAL POINTS SI,POINT PUBLIC LIGHTS,POINT HEALTH CENTERS,POINT POLICE STATIONS
1,ARROIOS,372,24,9,10,5
2,BENFICA,324,17,5,2,10
3,LUMIAR,428,17,10,3,4
4,SANTO ANTÓNIO,386,16,3,3,10
5,AVENIDAS NOVAS,421,14,6,7,1

In [48]:
# Converting these columns to int type
main_db = main_db.astype({'TOTAL POINTS SI': int, 'COST OF LIVING': int,
'HEALTH CENTERS': int, 'POLICE STATIONS': int})


main_db.head()

,CURRENT FREGUESIAS,PUBLIC LIGHTS,HEALTH CENTERS,POLICE STATIONS,NUMBER OF RESIDENTS,AREA,DENSITY,COST OF LIVING,PUBLIC LIGHTS P.P. and KM2,HEALTH CENTERS P.P. and KM2,POLICE STATIONS P.P. and KM2,POINT PUBLIC LIGHTS,POINT HEALTH CENTERS,POINT POLICE STATIONS,TOTAL POINTS SI
0,SANTO ANTÓNIO,1573,4,4,11855,1494348.58,126.052179,386,12.478959,0.031733,0.031733,3,3,10,16
1,PARQUE DAS NAÇÕES,3235,0,1,21025,5435124.30,258.507696,496,12.514134,0.000000,0.003868,3,1,2,6
2,MARVILA,4386,7,2,38102,7122521.90,186.933019,212,23.462950,0.037447,0.010699,6,4,4,14
3,AJUDA,1873,2,1,15584,2876647.11,184.589779,271,10.146824,0.010835,0.005417,2,2,2,6
4,AREEIRO,1975,2,1,20131,1719002.47,85.390814,410,23.128952,0.023422,0.011711,6,3,4,13

In [49]:
# Sorting by alphabetical order
main_db = main_db.sort_values(by = 'CURRENT FREGUESIAS', ascending = True)


main_db.head()

,CURRENT FREGUESIAS,PUBLIC LIGHTS,HEALTH CENTERS,POLICE STATIONS,NUMBER OF RESIDENTS,AREA,DENSITY,COST OF LIVING,PUBLIC LIGHTS P.P. and KM2,HEALTH CENTERS P.P. and KM2,POLICE STATIONS P.P. and KM2,POINT PUBLIC LIGHTS,POINT HEALTH CENTERS,POINT POLICE STATIONS,TOTAL POINTS SI
3,AJUDA,1873,2,1,15584,2876647.11,184.589779,271,10.146824,0.010835,0.005417,2,2,2,6
16,ALCÂNTARA,1693,4,2,13943,5074843.76,363.970721,308,4.651473,0.010990,0.005495,1,2,2,5
6,ALVALADE,3881,8,1,31110,5341751.02,171.705272,381,22.602684,0.046591,0.005824,6,5,2,13
4,AREEIRO,1975,2,1,20131,1719002.47,85.390814,410,23.128952,0.023422,0.011711,6,3,4,13
9,ARROIOS,2005,7,1,32262,2127871.88,65.955982,372,30.399062,0.106131,0.015162,9,10,5,24

### Exporting the Files

In [51]:
main_db.to_csv('Final Main Database.csv')
compare_SI_CoL.to_csv('Final Comparisson Result.csv')